spring.datasource.url=jdbc:mysql://localhost:3306/aums
spring.datasource.username=root
spring.datasource.password=root
spring.security.oauth2.client.registration.google.client-id=860730154778-rhc74ec7lm3cgnjbon80rgsoippl5ih9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=pIukXxxF45XXDdVuhUgkj1lI
